# trainingpeaks

./: Program.cs  README.md  trainingpeaks.csproj  trainingpeaks.sln
code/: ExerciseBlock.cs  Help.cs  Set.cs  User.cs  Workout.cs
code/enums/: StatFlags.cs
code/io/: FileWriter.cs
code/logging/: ILogWarnings.cs
code/objects/: Exercise.cs  ExerciseBlock.cs  Set.cs  User.cs  Workout.cs
code/operations/: DataSource.cs  FindSetsOperation.cs  FindUserWorkoutsOperation.cs  IDataOperation.cs  PersonalRecordOperation.cs  StatSumOperation.cs  TotalWeightOperation.cs
code/parsers/: DateConverter.cs  IDOptions.cs  WorkoutOptions.cs
code/process/: ProcessFunctions.cs
code/tests/: MockData.cs  OperationTests.cs  ProcessTests.cs  SearchByIDTests.cs  SearchByNameTests.cs
